import Vue from "vue";
import VueI18n from "vue-i18n";

Vue.use(VueI18n);

const messages = {
	en: {
		lineType: {
			chooseLineType: "Choose Line Type",
			straightLine: "Straight Line",
			dashedLine: "Dashed Line",
			dottedLine: "Dotted Line",
			arrowLine: "Arrow Line",
		},
		chooseTextFont: {
			chooseFont: "Choose Font",
			centuryGothic: "Century Gothic",
			candara: "Candara",
			trebuchetMS: "Trebuchet MS",
			comicSansMS: "Comic Sans MS",
			font: "Font",
		},
		chooseTextSize: "Choose Text Size",
		textSize: "Size",
		addshapes: {
			addRectangle: "Add Rectangle",
			addCircles: "Add Circles",
			addLines: "Add Lines",
			addArrows: "Add Arrows",
			addText: "Add Text",
			addXShape: 'Add "X" shape',
			XShape: "X-shape",
			rectangle: "Rectangle",
			circles: "Circles",
			lines: "Line",
			text: "Text",
			image: "Image",
			arrow: "Arrow",
		},
		tools: {
			changeColor: "Change Color",
			color: "Color",
			backgroundColor: "Background Color",
			transpbackgroundColor: "Background Color Opacity",
			nobackgroundColor: "No Background Color",
			dragShape: "Drag Shape",
			selectionMode: "Selection mode",
			drawingMode: "Drawing mode",
			deleteShape: "Delete Shape",
			selectTool: "Select Tool",
		},
		addOverlays: {
			selectOverlay: "Select overlay",
			overlay: "Overlay",
			none: "None",
			setOverlayTransparency: "Set Overlay transparency",
		},
		oppositeView: {
			selectView: "Select View",
			setOverviewTransparency: "Set Overview Transparency",
			view: "View",
			frontView: "Front",
			backView: "Back",
		},
		functions: {
			zoomInOut: "Zoom",
			resetZoom: "Reset Zoom",
			download: "Download",
			exportFunc: "Export",
			paste: "Duplicate",
			undo: "undo",
			redo: "redo",
			clear: "clear",
		},
		titles: {
			chipProject: "Chip Project",
			chipCropping: "Chip Cropping",
			choosePointsForEachTemplate: "Choose points for each template",
			templateToExpertAs: "Chooser a template to export as",
			ChipCutting: "Chip Cutting",
			ChipFileUpload: "Chip File Upload",
		},
		navigation: {
			backButton: "BACK",
			nextButton: "NEXT",
			duplicateButton: "DUPLICATE",
			rotateButton: "ROTATE",
			saveButton: "SAVE",
			proceed: "Proceed",
			useExistingImages: "Use Existing Images",
			load: "Load",
			cropCheckBox: "Crop",
			InstructionToSelect: "Instruction To Select",
			faceToSelect: "Face To Select",
			previousButton: "PREVIOUS",
			finishButton: "FINISH",
			returnButton: "RETURN",
			GotoCuttingLineEditor: "Go to Cutting Line Editor",
			Generatecuttinglines: "Generate cutting lines",
			ReturntoChipCutting: "Return to Chip Cutting",
			GotoPaintEditor: "Go to Paint Editor",
			GoToPaintTool: "GO TO PAINT TOOL",
			ReturntoInspectionLineEditor: "Return to Inspection Line Editor",
			ReturntoCuttingLineEditor: "Return to Cutting Line Editor",
			chipFront: "Chip Front",
			chipBack: "Chip Back",
			chipInstructions: "Chip Instructions",
		},
		popup: {
			Generatecuttinglines: "Generate cutting lines",
			yes: "Yes",
			no: "No",
		},
	},
	ja: {
		lineType: {
			chooseLineType: "線幅",
			straightLine: "直線 ",
			dashedLine: "破線",
			dottedLine: "点線",
			arrowLine: "矢印線",
		},
		chooseTextFont: {
			chooseFont: "フォントを選択",
			centuryGothic: "センチュリーゴシック",
			candara: "カンダラ",
			trebuchetMS: "トレビュシェットMS ",
			comicSansMS: "コミックサンズMS ",
			font: "フォント",
		},
		chooseTextSize: "テキストサイズを選択 ",
		textSize: "サイズ",
		addshapes: {
			addRectangle: "長方形を追加 ",
			rectangle: "長方形 ",
			addCircles: "円を追加",
			circles: "円",
			addLines: "線を追加",
			lines: "線",
			addArrowLines: "矢印線を追加する",
			arrow: "矢印",
			addText: "テキストを追加",
			text: "テキスト",
			addXShape: "「X」字型を追加",
			XShape: "「X」字型",
			addArrows: "矢印を追加",
			image: "画像",
		},
		tools: {
			changeColor: "色を変える",
			color: "色",
			backgroundColor: "背景色",
			transpbackgroundColor: "背景色の不透明度",
			nobackgroundColor: "背景色なし",
			dragShape: "ドラッグシェイプ",
			selectionMode: "選択モード ",
			drawingMode: "描画",
			deleteShape: "削除",
			selectTool: "ツールを選択",
		},
		addOverlays: {
			selectOverlay: "オーバーレイを選択",
			overlay: "オーバーレイ",
			none: "なし",
			setOverlayTransparency: "オーバービューの透明度",
		},
		oppositeView: {
			selectView: "オーバービュー",
			setOverviewTransparency: "オーバービューの透明度",
			view: "オーバービュー",
			frontView: "オモテ面",
			backView: "ウラ面",
		},
		functions: {
			zoomInOut: "ズーム",
			zoom: "ズーム",
			resetZoom: "ズームをリセット",
			download: "ダウンロード",
			exportFunc: "書き出す",
			paste: "複製",
			undo: "元に戻す",
			redo: "やり直し",
			clear: "クリア",
			layer1: "研磨方向",
			layer2: "研磨順",
			layer3: "カットサンプル番号",
		},
		titles: {
			chipProject: "作業指示書作成",
			chipCropping: "トリミング",
			choosePointsForEachTemplate: "対応する点を選択",
			templateToExpertAs: "書き出しのレイアウトを選択",
			ChipCutting: "保護領域・研磨線の配置",
			ChipFileUpload: "ファイルアップロード",
		},
		navigation: {
			backButton: "戻る",
			nextButton: "次へ",
			duplicateButton: "ページを複製",
			rotateButton: "画像回転",
			saveButton: "保存",
			proceed: "新規作成",
			useExistingImages: "既存の画像を使用",
			load: "開く",
			cropCheckBox: "トリミングを実施",
			InstructionToSelect: "選択中の指示書",
			faceToSelect: "選択中の面",
			previousButton: "戻る",
			finishButton: "完了",
			returnButton: "戻る",
			GotoCuttingLineEditor: "切断線生成",
			ReturntoChipCutting: "保護領域・研磨線配置に戻る",
			GotoPaintEditor: "ペイントエディタに進む",
			GoToPaintTool: "ペイントエディタに進む",
			ReturntoInspectionLineEditor: "保護領域・研磨線配置に戻る",
			ReturntoCuttingLineEditor: "切断線修正画面に戻る",
			chipFront: "オモテ面",
			chipBack: "ウラ面",
			chipInstructions: "作業指示書",
			faceToSelectCuttinglineArrow: "研磨方向",
		},

		popup: {
			Generatecuttinglines: "切断線を生成しますか",
			yes: "はい",
			no: "いいえ",
			titleWarnings: "警告！",
			warningUpload: "オモテ面のみで作業指示書を作成しますか？",
			warningInspection:
				"研磨線が含まれない保護領域があります。保護領域を削除するか、研磨線を正しく配置してください。",
		},
	},
};

const i18n = new VueI18n({
	locale: "ja", // set locale
	fallbackLocale: "es", // set fallback locale
	messages, // set locale messages
});

export default i18n;
